/**************************************************************************************************************************

                                                Bug Log for espressOS development:

**************************************************************************************************************************/


/***************************************
         Checkpoint 1:
***************************************/
PIC         - We had problems with initializing the PIC (whether we needed to clear interrupts or not) and sending the EOI to the slave PIC. - Aniruddha
Keyboard    - Recognizing when the shift key was pressed	 - Akash
            - while loop was messing handling of keyboard interrupts - Nishant
RTC         - Finding the correct registers to send to the port - Michael
Paging      - Writing the correct inline assembly code to setup paging - Aniruddha



/***************************************
         Checkpoint 2:
***************************************/
File system - Directory read was not implemented properly initially but then fixed - Akash



/***************************************
         Checkpoint 3:
***************************************/
Execute     - Fopfs table was not initialized properly at first, - Nishant
            - Command and arg weren't being parsed properly - Michael
            - KSP and KBP weren't being saved properly - Aniruddha

Halt        - We weren't returning back properly, because our KSP and KBP values were initially wrong - Akash

Open        - Return value was incorrect and this caused RTC open to not be called - Nishant



/***************************************
         Checkpoint 4:
***************************************/
Getargs     - We weren't handling empty args - Michael



/***************************************
         Checkpoint 5:
***************************************/
Scheduling
   Terminal Read  - We weren't getting the correct process number - Aniruddha
   PIT            - was not being initialized to an appropriate frequency at first - Akash
